# helpdesk_api

./: .gitignore  Dockerfile  HelpDeskSystem.sln  build.sh  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HelpDeskSystem/: Dockerfile  HelpDeskSystem.csproj  Program.cs  Todo.cs  TodoDb.cs  appsettings.json
HelpDeskSystem/Controller/: AccountsController.cs  CompaniesController.cs  ConfigMailsController.cs  ContactLabelsController.cs  ContactNotesController.cs  ContactsController.cs  CountriesController.cs  CsatsController.cs  EmailInfoAssignsController.cs  EmailInfoFollowsController.cs  EmailInfoLabelsController.cs  EmailInfoesController.cs  HistoriesController.cs  LabelGroupsController.cs  LabelsController.cs  ProductsController.cs  ReportsController.cs  StatusController.cs  TeamAgentsController.cs  TeamsController.cs  TodoItemsController.cs
HelpDeskSystem/Migrations/: 20230329170738_InitialDatabase.Designer.cs  20230329170738_InitialDatabase.cs  20230409173618_MyMigration.Designer.cs  20230409173618_MyMigration.cs  20230410111812_MyFirstMigration.Designer.cs  20230410111812_MyFirstMigration.cs  20230410112848_MySecondMigration.Designer.cs  20230410112848_MySecondMigration.cs  20230415025753_My3Mirgration.Designer.cs  20230415025753_My3Mirgration.cs  20230415044511_My4GMigration.Designer.cs  20230415044511_My4GMigration.cs  20230420154256_Migration1.Designer.cs  20230420154256_Migration1.cs  20230421041125_Migration2.Designer.cs  20230421041125_Migration2.cs  20230421072258_Migration3.Designer.cs  20230421072258_Migration3.cs  20230421075134_Migration4.Designer.cs  20230421075134_Migration4.cs  20230421083308_Migration5.Designer.cs  20230421083308_Migration5.cs  20230421100251_Migration6.Designer.cs  20230421100251_Migration6.cs  20230423093154_Migration1.Designer.cs  20230423093154_Migration1.cs  20230424160654_Migration2.Designer.cs  20230424160654_Migration2.cs  20230428144844_Mirgration3.Designer.cs  20230428144844_Mirgration3.cs  20230428162206_Mirgration4.Designer.cs  20230428162206_Mirgration4.cs  20230428163715_Mirgration5.Designer.cs  20230428163715_Mirgration5.cs  20230429160020_Migration6.Designer.cs  20230429160020_Migration6.cs  20230430142718_My3Mirgration.Designer.cs  20230430142718_My3Mirgration.cs  20230430161229_Migration7.Designer.cs  20230430161229_Migration7.cs  (+87 more)
HelpDeskSystem/Models/: Account.cs  Company.cs  ConfigMail.cs  Contact.cs  ContactLabel.cs  ContactNote.cs  Country.cs  Csat.cs  EF_DataContext .cs  EmailInfo.cs  EmailInfoAssign.cs  EmailInfoAttach.cs  EmailInfoFollow.cs  EmailInfoLabel.cs  History.cs  Label.cs  LabelGroup.cs  Order.cs  Product.cs  Status.cs  Team.cs  TeamAgent.cs  TodoContext.cs  TodoItem.cs
HelpDeskSystem/Properties/: launchSettings.json
HelpDeskSystem/Properties/PublishProfiles/: FolderProfile.pubxml
Interfaces/Bases/: BaseRequest.cs  BaseResponse.cs  Common.cs
Interfaces/Constants/: ResponseStatus.cs  StatusCode.cs
Interfaces/Models/Account/: ConfigMailResponse.cs  ConfirmSignupRequest.cs  ConfirmSignupResponse.cs  GeneralRequest.cs  LabelResponse.cs  LoginLogoutRequest.cs  LoginRequest.cs  LoginResponse.cs  ProfileRequest.cs  ResetPasswordResponse.cs  ResetPasswordResquest.cs  SendMailConfirmResquest.cs  SendMailResetPasswordRequest.cs  SendMailResponse.cs  SendMailResquest.cs  SignatureRequest.cs  SignupResponse.cs
Interfaces/Models/ConfigMail/: ConfigMailByCompanyResponse.cs
Interfaces/Models/Contact/: ContactGetByLabelRequest.cs  ContactResponse.cs
Interfaces/Models/ContactLabel/: ContactLabelRequest.cs  ContactLabelResponse.cs
Interfaces/Models/Csat/: CsatResponse.cs  SendMailCsatRequest.cs
Interfaces/Models/EmailInfo/: EmailInfoCountByCARequest.cs  EmailInfoCountByCAResponse.cs  EmailInfoDeleteRequest.cs  EmailInfoDeleteResponse.cs  EmailInfoDownloadFileRequest.cs  EmailInfoGetByAgentRequest.cs  EmailInfoGetByLabelRequest.cs  EmailInfoGetFillteResponse.cs  EmailInfoGetFillterRequest.cs  EmailInfoGetMenuCountRequest.cs  EmailInfoGetMenuCountResponse.cs  EmailInfoPrivateNoteRequest.cs  EmailInfoPrivateNoteResponse.cs  EmailInfoRequest.cs  EmailInfoResponse.cs  EmailInfoSearchRequest.cs  EmailInfoTrashRequest.cs  EmailInfoTrashResponse.cs  NewConversationRequest.cs  NewConversationResponse.cs
Interfaces/Models/EmailInfoAssign/: EmailInfoAssignRequest.cs  EmailInfoAssignResponse.cs
Interfaces/Models/EmailInfoFollow/: EmailInfoFollowRequest.cs  EmailInfoFollowResponse.cs
Interfaces/Models/EmailInfoLabel/: EmailInfoLabelRequest.cs  EmailInfoLabelResponse.cs
Interfaces/Models/History/: HistoryResponse.cs
Interfaces/Models/LableGroup/: LabelGroupResponse.cs
Interfaces/Models/Report/: CsatOverviewRequest.cs  CsatOverviewResponse.cs  CsatResponeDetailRequest.cs  CsatResponeDetailResponse.cs  CsatResponeDistributionRequest.cs  CsatResponeDistributionResponse.cs  LabelDistributionExcelRequest.cs  LabelDistributionRequest.cs  LabelDistributionResponse.cs  PerformentMonitorAgentRequest.cs  PerformentMonitorAgentTotalRequest.cs  PerformentMonitorGroupRequest.cs  PerformentMonitorResponse.cs  PerformentMonitorTotalRequest.cs  PerformentMonitorTotalResponse.cs  ReportAgentOverviewResponse.cs  ReportOverviewRequest.cs  ReportOverviewResponse.cs  ReportRequest.cs  TopConversationAgentRequest.cs  TopConversationAgentRespone.cs  TopConversationGroupRespone.cs  TrafficResponse.cs
